# Hooked

./: build.gradle  hooked.jks
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/github/johntinashe/hooked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ListViewWidgetService.java  MyWidgetProvider.java
app/src/main/java/com/github/johntinashe/hooked/: BrowseActivity.java  FavoritesWidget.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MutualLikeActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/github/johntinashe/hooked/Utils/: Utils.java
app/src/main/java/com/github/johntinashe/hooked/model/: Message.java  Setting.java  User.java
app/src/main/res/drawable/: keep_browsing_btn.xml  keep_browsing_ripple.xml  send_btn_ripple.xml  shape_archive_btn.xml  shape_block_btn.xml  upgrade_ripple.xml  view_background.xml
app/src/main/res/drawable-ldpi/: archive_btn_ripple.xml  block_btn_ripple.xml
app/src/main/res/layout/: activity_browse.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_mutual_like.xml  activity_register.xml  activity_settings.xml  browse_item.xml  custom_toolbar.xml  list_message_item.xml  main_toolbar.xml  navigation_header.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorites_widget_info.xml
app/src/test/java/com/github/johntinashe/hooked/: ExampleUnitTest.java
