apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.johntinashe.hooked"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'net.idik:slimadapter:2.1.2'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    //noinspection GradleDependency
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.david-serrano:locationprovider:1.2'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.0'
    implementation 'com.github.aboutgaurav:gesto:0.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'android.arch.paging:runtime:1.0.1'

}
